/* import Font */

/* reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* variable */
:root{
    --bgColor: #475569;
    --bgSecondary:  #1E293B;

}

/* basic config */
body{
    min-height: 100vh;
    /* background-color: #475569;
    background-image: radial-gradient(whitesmoke, var(--bgColor)); */
    display: flex;
    flex-direction: column;
}
/* img{
    display: block;
} */

header, nav, main, footer{
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
}
header, footer{
   
    background-color: var(--bgSecondary);
    color: whitesmoke;
}
header{
    
    padding: 0.5rem;
}

main{
    flex-grow: 1;
}
footer{
    bottom:0;
}
/* dashboard structure */
/* container and main content */
.container{
    width: 100%;
    height: 91.5vh;
    background-color: var(--bgSecondary);
    display: grid;
    grid-template-columns: 0.7fr 2fr; 
    column-gap: 0.5rem;
}
/* left menu */
#menu__left{
    margin-left: 0.5rem;
    display: flex;
    background-color: var(--bgSecondary);
    flex-direction: column;
    position: relative;
    
}
.menu {
    display: flex;
    flex-direction: column;
    row-gap: 0.1rem;
    background-color: var(--bgColor);

}
 .userProfile{
    background-color: var(--bgColor);
    width: 100%;
    height: 35%;
}

.menu div{

    width: 100%;
    height:50px;
    display: flex;
    position: relative;

}
.icon{
    width: 30px;
    height:20px;
}
.menu button{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
   width: 100%;
   height: 100%;
   background-color: var(--bgColor);
   color: white;
}

#settingsContainer{
position: absolute;
bottom: 5px;
}







/* Content */
.content{

    background-color: var(--bgColor);

}
/* Top search and status */
.topContainer{
    width: 100%;
    height: 7%;
    display: grid;
    background-color: var(--bgSecondary);
    grid-template-columns: 2fr 1fr;
    place-content: center;
    color: white;
}
#dashboardStatus{

  display: flex;
  margin-left: 1rem;
}

/* Container Info */
.containerInfo{
    width: 100%;
    background-color: var(--bgColor);
    height: 25%;
    display: grid;
    column-gap: 0.7rem;
    grid-template-columns: repeat(4, 1fr);
    padding: 0.5rem;
}
.containerInfo div{
width: 100%;
height: auto;
border-radius: 10px;
background-color: var(--bgSecondary);

}

/* Start schedule, events and grade by subject */
.student_schedule_event_gradeStatues_container{
    background-color: var();
    width: 100%;
    height: 67%;
    display: grid;
    column-gap: 0.7rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.5rem;
}

.student_schedule_event_gradeStatues_container div{
    background-color: var(--bgSecondary);
    border-radius: 10px;
}
.student_schedule_event_gradeStatues_container .events_and_Grade_Container{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
padding: 0.7rem;
}
.events_and_Grade_Container .event_and_nextClassContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.7rem;
 
}
.events_and_Grade_Container .event_and_nextClassContainer div{
    width: 100%;
    height: 150px;
    background-color: var(--bgColor);
}

.events_and_Grade_Container .gradeBySubjectContainer{
    margin-top: 0.7rem;
   width: 100%;
   height: 100%;
   background-color: var(--bgColor);
}


/* media query */

/* small */
@media screen and (min-width: 320px) {
    .userProfile{
        width: 100%;
        height: 20%;
    }
    

}

/* Tablet */
@media screen and (min-width: 768px) {
   
    .container{
        grid-template-columns: 0.5fr 2fr;
    }
    .userProfile{
        width: 100%;
        height: 30%;
    }
}